# CastleOfTheWinds

./: Castle.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Castle1/: Castle1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Castle1/Properties/: Resources.Designer.cs
OriginalArt/: story.md  strings.json  unused.json
Shared/: EntityFactory.cs  Game.cs  MapLayers.cs  Shared.csproj  TerrainFactory.cs
Shared/Objects/: CastleObject.cs  TerrainObject.cs
Source/: Directory.build.props
Source/Castle1/: Castle1.csproj  CharacterDiagram.Designer.cs  CharacterDiagram.cs  CharacterDiagram.resx  DungeonPanel.Designer.cs  DungeonPanel.cs  DungeonPanel.resx  Form1.Designer.cs  Form1.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  InventoryPanel.Designer.cs  InventoryPanel.cs  Program.cs  ShrineForm.Designer.cs  ShrineForm.cs  StoryDialog.Designer.cs  StoryDialog.cs
Source/Castle1/Properties/: Resources.Designer.cs
Source/Shared/: Bitmaps.cs  Game.cs  InputCommand.cs  MapLayers.cs  PlayerCommand.cs  Resources.cs  Shared.csproj
Source/Shared/Actions/: AttackAction.cs  GameAction.cs  MoveAction.cs
Source/Shared/Maps/: ActionTrigger.cs  CastleMap.cs  FixedMaps.cs  WalkTrigger.cs
Source/Shared/Maps/Static/: Extensions.cs  Mine Level 0.cs  RoughTrail.cs  TinyHamlet.cs
Source/Shared/Objects/: CastleObject.cs  Creature.cs  TerrainObject.cs  TerrainObjectExtension.cs
Source/Shared/Resources/Maps/: A Rough Trail.txt  A Tiny Hamlet.txt  Mine Level 0.txt
Source/Shared/Resources/Text/: Burning farm.txt
