   | 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4
   | 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7
---+------------------------------------------------------------------------------------------------
00 | X X X C E S S S S S S E S S S S S D X X X X X X + X X X X X F S S S S S S S S S S S S S D X X X
01 | X X X X X C E E E E D X C E E E D X X X X X X X + X X X X X H S S S S S S S S S S S S I X X X X
02 | X X X X X X X X X X X X X X X X X X X X X X X X + X X X X X C E E E S S S S E E S S S D X X X X
03 | X X X X X X X X X X X X X X X X X X X X X X W Y + Z X X X X X X X X C E E D X X C E D X X X X X
04 | X X X X X X X X X X X X X X X X X X W W W Y . . + . Z W W X X X X X X X X X X X X X X X X X X X
05 | X X X X X X X X X X X X W W W W W Y . . . . . . + . . . . Z W W W X X X X X X X X X X X X X X X
06 | W W W W W W W W W W W Y . . . . . . . . . . . . + . . . . . . . . Z W W W W W W W X X X X X X X
07 | . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . Z W W W W X X
08 | . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . . . . Z W
09 | . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . . . . . .
10 | . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . . . . . .
11 | . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . . . . . .
12 | . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . . . . . .
13 | . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . . . . . .
14 | . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . . . . . .
15 | . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . . . . . .
16 | . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . . . . . .
17 | . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . . . . . .
18 | . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . . . . . .
19 | . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . . . . . .
20 | . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . . . . . .
21 | . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . . . . . .
22 | . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . . . . . .
23 | + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
24 | + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
25 | . . . . . . . . . . . . . . . . . . . . . . . a + b . . . . . . . . . . . . . . . . . . . . . .
26 | . . . . . . . . . . . . . . . . . . . . . . a + b . . . . . . . . . . . . . . . . . . . . . . .
27 | . . . . . . . . . . . . . . . . . . . . . a + b . . . . . . . . . . . . . . . . . . . . . . . #
28 | . . . . . . . . . . . . . . . . . . . . a + b . . . . . . . . . . . . . . . . . . . . . . . . #
29 | . . . . . . . . . . . . . . . . . . . a + b . . . . . . . . . . . . . . . . . . . . . . . . . #
30 | . . . . . . . . . . . . . . . . . . a + b . . . . . . . . . . . . . . . . . . . . . . . . . . #
31 | . . . . . . . . . . . . . . . . . a + b . . . . . . . . . . . . . . . . . . . . . . . . . . . #
32 | . . . . . . . . . . . . . . . . a + + + + + + + + + + + + + + + + + + + + + + + + + + + . . . #
33 | . . . . . . . . . . . . . . . a + b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
34 | . . . . . . . . . . . . . . a + b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
35 | . . . . . . . . . . . . . a + b . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # #
36 | . . . . . . . . . . . . a + b . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # #
37 | # # # # # # # . . . . a + b . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # #
38 | # # # # # # # . . . a + b . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # #
39 | # # # # # # # . . . + b . . . # # # # # # # # # . . . . . . . . . . . . . . . . . # # # # # # #
40 | # # # # # # # . . . + . . . . # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . .