   | 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2
   | 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
---+--------------------------------------------------
00 | R R R R R R R R R R R R R R R R R R R R R R R R R
01 | R R R R R R R R R R R R R R R R R R R R R R R R R
02 | R R R R R R R R R R R R R R R R R R R R R R R R R
03 | R R R R R R R R R Q , , , R R > , P R R R R R R R
04 | R R R R R R R Q , , , , , P Q , , , R R R R R R R
05 | R R R R R R Q , N O , , , , , , , , R R R R R R R
06 | R R R R R R , N R R , , , , , , , , R R R R R R R
07 | R R R R R R , R R R , , , , R , , , R R R R R R R
08 | R R R R R R , R R R O , , , R , , , R R R R R R R
09 | R R R R R R , P R R R O , N R O , N R R R R R R R
10 | R R R R R R O , P R R R R R R R R R R R R R R R R
11 | R R R R R R R O , R R R R R R R R R R R R R R R R
12 | R R R R R R R R , R R R R R R R R R R R R R R R R
13 | R R R R R R R R , R R R R R R R R R R R R R R R R
14 | R R R R R R R R , P R R R R R R R R R R R R R R R
15 | R R R R R R R R O , P R R R R R R R R R R R R R R
16 | R R R R R R R R R O , P R R R R R R R R R R R R R
17 | R R P , , Q R R R R O , R R R R R R R R R R R R R
18 | R R , , , , Q R R R R , R R R R R R R Q , , P R R
19 | R R , , , , , R R R R , R R R R R R R , , , , R R
20 | R R O , , , , R R R R , R R R R R R R , , , , R R
21 | R R R , R R R R R R R , R R R R R R Q , , , , R R
22 | R R R , R R R R R R R , R R R Q , , , , , , , R R
23 | R R R , R R R R R R R , P R Q , N R R O , , , R R
24 | R R R , P R R R R R R O , Q , N R R R R R , , R R
25 | R R R O , P R R R R R R , , N R R R R R R , , R R
26 | R R R R O , R R R R R R , R R R R R R R , , N R R
27 | R R R R R , R R R R R R , R R R R R R R R R R R R
28 | R R R R R , P R R R R R , R R R R R R R R R R R R
29 | R R R R R O , P R R R R , R R R R R R R R R R R R
30 | R R R R R R O , P R R , R R R R R R R R R R R R R
31 | R R R R R R R O , P Q , R R R R R R R R R R R R R
32 | R R R R R R R R O , , N R R R R R R R R R R R R R
33 | R R R R R R R R R O , R R R R R R R R R R R R R R
34 | R R R R R R R R R R , R R R R R R R R R R R R R R
35 | R R R R R R R R R R , R R R R R R R R R R R R R R
36 | R R R R R R R R R R , R R R R R R R R R R R R R R
37 | R R R R R R R R R R , R R R R R R R R R R R R R R
38 | R R R R R R R R R R , R R R R R R R R R R R R R R
39 | R R R R R R R R R R R R R R R R R R R R R R R R R