<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CastleOfTheWinds</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.6.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Bitmaps\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bitmaps\**\*.png" />
  </ItemGroup>

</Project>
