<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CastleOfTheWinds</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.6.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Bitmaps\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bitmaps\**\*.png" />
  </ItemGroup>

</Project>
